---
- import_tasks: firefox.yml
  tags: apps-firefox

- import_tasks: multimedia.yml
  tags: apps-multimedia

- import_tasks: utils.yml
  tags: apps-utils

- import_tasks: games.yml
  tags: apps-games
