- name: install multimedia apps
  kewlfft.aur.aur:
    name:
      - xed     # text editor
      - xreader # PDF viewer
      - xviewer # image viewer
      - vlc
      - blender
      - inkscape
      - gimp
      - kdenlive
      - breeze  # for kdenlive
      - audacity
      - shotcut
      - libreoffice-fresh 
