- name: install Python utilities
  kewlfft.aur.aur:
    name:
      - tk  # tkinter
      - python-pip
      - python-pipenv
      - python-numpy
      - python-matplotlib

- name: install Python IDEs
  kewlfft.aur.aur:
    name:
      - pycharm-community-jre
      - thonny
      - idle
